<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a88437805e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="bg-container col-12">
        <div class="profile-container">
            <div class="icon-container">
                <i class="fa-regular fa-user icon"></i>
                <h1>PROFILE</h1>
            </div>
            <div>
                <h1 class="caroline-heading">CAROLINE <br />THOMPSON</h1>
                <P class="art">ART DIRECTOR</P>
            </div>
            <div class="vertical-line">
            </div>
            <div>
                <p class="advertising-para">Advertising capaigns are my forte.<br>
                    I have been in the industry for 6 years.<br>
                    <br>
                    Address: Los Angelse, California<br>
                    Phone: +(87) 834 2934 2344 <br>
                    Website: carolinethompson.com
                </p>
            </div>
        </div>
        <hr style="height:2px;border-width:2;color:#042d6e;background-color:#042d6e;margin-right:25px;margin-left:140px;margin-top:0px">


        <div class="work-container">
            <div class="work-icon-container">
                <i class="fas fa-briefcase icon"></i>
                <h1 class="work-head">WORK</h1>
            </div>
            <div>
                <div class="edu-para1">
                    <p class="year">2016-2020</p>
                    <p><span class="sub-head">Creative Minds Graphic Design Studio California * Senior Art Director</span><br>
                        Generating and developing ideas to present to the client</p>
                </div>
                <div class="edu-para1">
                    <p class="year">2013-2016</p>
                    <p><span class="sub-head">Mega Giants Publishing and Studio * Junior Art Director</span><br>
                        Working on Design to produce an effective advertising Campaign</p>
                </div>
                <div class="edu-para1">
                    <p class="year">2013-2016</p>
                    <p><span class="sub-head">Big Ideas Inc * Assistant Art Director</span><br>
                        commissioning speacialists, such as artiests, to work on projects</p>
                </div>
            </div>
        </div>
        <hr style="height:2px;border-width:2;color:#042d6e;background-color:#042d6e;margin-right:25px;margin-left:140px;margin-top:0px">

        <div class="skills-container">
            <div class="skill-icon">
                <i class="fas fa-tasks icon"></i>
                <h1 class="skill-head">SKILLS & AWARDS</h1>
            </div>
            <div>
                <div class="dot-para">
                    <p class="para1">UI/UX</p>
                    <div class="dots1">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="dot-para">
                    <p class="para1">Growth Marketing</p>
                    <div class="dots2">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="dot-para">
                    <p class="para1">Typography</p>
                    <div class="dots3">
                        <span class="dot"></span>
                        <span class="dot"></span>

                    </div>
                </div>
                <div class="dot-para">
                    <p class="para1">Video Production</p>
                    <div class="dots4">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="dot-para">
                    <p class="para1">Print Design</p>
                    <div class="dots5">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
            <div class="vertical-line2">
            </div>
            <div>
                <div class="year-container">
                    <p class="year19">2019</p>
                    <p class="par-1"><span class="sub-head">Suiton Design Awards</span><br>
                        10 Graphic Designer
                    </p>
                </div>
                <div class="year-container">
                    <p class="year19">2019</p>
                    <p class="par-1"><span class="sub-head">Graphic London Awards</span><br>
                        Winning Entry: Poster: Design
                    </p>
                </div>
                <div class="year-container">
                    <p class="year19">2019</p>
                    <p class="par-1"><span class="sub-head">LA Creative Awards</span><br>
                        Winning Entry: Ad Campaign
                    </p>
                </div>
            </div>
        </div>
        <hr style="height:2px;border-width:2;color:#042d6e;background-color:#042d6e;margin-right:25px;margin-left:140px;margin-top:0px">


        <div class="interest-container">
            <div class="blub-container">
                <i class="far fa-lightbulb icon"></i>
                <h1 class="interest-head">INTEREST</h1>
            </div>
            <div class="interest-container-icons">
                <div class="internet-icon">
                    <i class="fas fa-tv icon1"></i>
                    <h1 class="interest-head">Internet</h1>
                </div>
                <div class="internet-icon">
                    <i class="fas fa-pencil-alt icon1"></i>
                    <h1 class="interest-head">Sketching</h1>
                </div>
                <div class="internet-icon">
                    <i class="fas fa-laptop icon1"></i>
                    <h1 class="interest-head">Movies</h1>
                </div>
                <div class="internet-icon">
                    <i class="fas fa-microphone-alt icon1"></i>
                    <h1 class="interest-head">Music</h1>
                </div>
            </div>
        </div>
        <hr style="height:2px;border-width:2;color:#042d6e;background-color:#042d6e;margin-right:25px;margin-left:140px;margin-top:40px">


        <div class="work-container">
            <div class="work-icon-container">
                <i class="fas fa-book icon"></i>
                <h1 class="work-head">EDUCTION</h1>
            </div>
            <div>
                <div class="edu-para1">
                    <p class="year">2016-2020</p>
                    <p><span class="sub-head">Alabama College of Design and Techology * Cum Lauda</span><br>
                        Bachelor of Fine Arts Major in Advertising</p>
                </div>
                <div class="edu-para1">
                    <p class="year">2013-2016</p>
                    <p><span class="sub-head">Helena All Girls Senior High School- Valedictorian</span><br>
                        President of Art and Design Club</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>